# Dental-Management-System

./: .gitignore  Dental.slnx  LICENSE
.github/workflows/: dotnet.yml
Dental.Application/: Dental.Application.csproj  DependencyInjection.cs
Dental.Domain/: Dental.Domain.csproj
Dental.Infrastructure/: Dental.Infrastructure.csproj  DependencyInjection.cs
Dental.UnitTests/: Dental.UnitTests.csproj
Dental.WinForms/: Dental.WinForms.csproj  Program.cs
src/Dental.Application/: Dental.Application.csproj  DependencyInjection.cs  ServiceErrors.cs
src/Dental.Application/Abstractions/: IResponseDto.cs  ServiceBase.cs
src/Dental.Application/Errors/: ServiceErrors.cs
src/Dental.Application/Interfaces/: IServiceService.cs
src/Dental.Application/Services/: AppointmentService.cs  DentalInfoService.cs  MaterialService.cs  PatientService.cs  PrescriptionItemService.cs  PrescriptionService.cs  ServiceService.cs  SupplierService.cs  TreatmentService.cs  VisitService.cs  VisitToothTreatmentService.cs  VisitTreatmentService.cs
src/Dental.Domain/: Dental.Domain.csproj
src/Dental.Domain/Entities/: Appointment.cs  DentalInfo.cs  Material.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  PrescriptionItems.cs  Service.cs  Supplier.cs  Treatment.cs  Visit.cs  VisitToothTreatment.cs  VisitTreatment.cs
src/Dental.Domain/Enums/: AppointmentStatus.cs  Gender.cs  MedicinePeriodFrequency.cs
src/Dental.Domain/Errors/: DomainErrors.cs
src/Dental.Domain/Primitives/: Entity.cs  ValueObject.cs
src/Dental.Domain/Repositories/: IAppointmentRepository.cs  IDentalInfoRepository.cs  IMaterialRepository.cs  IPatientRepository.cs  IRepository.cs  ISupplierRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IVisitRepository.cs  IVisitToothTreatmentRepository.cs
src/Dental.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/Dental.Domain/ValueObjects/: DateOfBirth.cs  FirstName.cs  Id.cs  LastName.cs  MedicineFrequency.cs  Money.cs  PhoneNumber.cs  ServiceName.cs  ToothNumber.cs
src/Dental.Domain/Views/: VisitTreatmentsView.cs  VisitView.cs  VisitsSummaryView.cs
src/Dental.Infrastructure/: Dental.Infrastructure.csproj  DependencyInjection.cs
src/Dental.Infrastructure/Abstractions/: BaseEntityConfiguration.cs  ConfigurationBase.cs
src/Dental.Infrastructure/Constants/: DataStoragePaths.cs
src/Dental.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  DentalInfoConfiguration.cs  MaterialConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemsConfiguration.cs  ServiceConfiguration.cs  SupplierConfiguration.cs  TreatmentConfiguration.cs  VisitConfiguration.cs  VisitToothTreatmentConfiguration.cs  VisitTreatmentConfiguration.cs
src/Dental.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
src/Dental.Infrastructure/Migrations/: 20260711101549_InitialDatabaseSchema.Designer.cs  20260711101549_InitialDatabaseSchema.cs  20260711105319_InitialDatabaseSchema.Designer.cs  20260711105319_InitialDatabaseSchema.cs  20260715111713_RestructureVisitTreatments_RenameAppointmentColumns_LinkPrescriptionToPatient.Designer.cs  20260715111713_RestructureVisitTreatments_RenameAppointmentColumns_LinkPrescriptionToPatient.cs  20260716155222_Add_PatientName_ColumnToTableVisits.Designer.cs  20260716155222_Add_PatientName_ColumnToTableVisits.cs  20260718174802_RefactorPatientSchema.Designer.cs  20260718174802_RefactorPatientSchema.cs  20260718180321_UpdatePatientGenderConstraint.Designer.cs  20260718180321_UpdatePatientGenderConstraint.cs  DentalDbContextModelSnapshot.cs
src/Dental.Infrastructure/Persistence/: DentalDbContext.cs  DentalDbContextFactory .cs  DentalDbContextFactory.cs  LoggingInterceptor.cs
src/Dental.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs  ServiceConfiguration.cs  VisitConfiguration.cs  VisitToothTreatmentConfiguration.cs
src/Dental.Infrastructure/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/Dental.Infrastructure/Repositories/: AppointmentRepository.cs  DentalInfoRepository.cs  MaterialRepository.cs  PatientRepository.cs  Repository.cs  ServiceRepository.cs  SupplierRepository.cs  TreatmentRepository.cs  UnitOfWork.cs  VisitRepository.cs  VisitToothTreatmentRepository.cs
src/Dental.Infrastructure/Repositories/Views/: VisitSummaryRepository.cs  VisitToothTreatmentsViewRepository.cs  VisitTreatmentsViewRepository.cs  VisitViewRepository.cs
src/Dental.WinForms/: Dental.WinForms.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Dental.WinForms/Abstractions/: IFormFactory.cs
src/Dental.WinForms/Configurations/: ServiceCollectionConfigurations.cs
src/Dental.WinForms/Extensions/: MessageBoxExtensions.cs
src/Dental.WinForms/Factories/: FormFactory.cs
src/Dental.WinForms/Forms/: AddUpdateVisit.Designer.cs  AddUpdateVisit.cs  AddUpdateVisit.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  frmAddEditAppointment.Designer.cs  frmAddEditAppointment.ar-EG.resx  frmAddEditAppointment.cs  frmAddEditAppointment.resx  frmAddEditPatient.Designer.cs  frmAddEditPatient.cs  frmAddEditPrescription.Designer.cs  frmAddEditPrescription.cs  frmAddEditTreatment.Designer.cs  frmAddEditTreatment.cs  frmAddUpdateVisit.Designer.cs  frmAddUpdateVisit.cs  frmAddUpdateVisit.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Dental.WinForms/Helpers/: DateTimeHelper.cs
src/Dental.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/Dental.WinForms/Properties/DataSources/: Dental.Application.DTOs.Treatment.TreatmentResponseDto.datasource
src/Dental.WinForms/UserControls/: ctrlDateTime.Designer.cs  ctrlDateTime.cs  ctrlDateTime.resx  ctrlNotification.Designer.cs  ctrlNotification.cs  ctrlProfile.Designer.cs  ctrlProfile.cs  ctrlProfile.resx
src/Dental.WinForms/Views/: MainMenuView.Designer.cs  MainMenuView.cs  VisitView.Designer.cs  VisitView.cs  VisitView.resx
src/Shared.Shared/: Dental.Shared.csproj  Shared.Shared.csproj
tests/Dental.UnitTests/: Dental.UnitTests.csproj
tests/Dental.UnitTests/Domain/: AppointmentTests.cs  (+3 more)
(+62 files in other folders)
