<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dental.Domain\Dental.Domain.csproj" />
    <ProjectReference Include="..\Shared.Shared\Shared.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Logging\" />
    <Folder Include="DTOs\Persistence\" />
    <Folder Include="DTOs\Services\" />
    <Folder Include="Abstractions\Common\" />
    <Folder Include="Services\" />
    <Folder Include="Abstractions\Logging\" />
    <Folder Include="Abstractions\Persistence\" />
  </ItemGroup>

</Project>
